Django==5.2.2
django-cleanup==8.1.0
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
python-memcached==1.62
pymemcache==4.0.0
Pillow==10.4.0
django-easy-validator==1.7.0
requests==2.32.3
django-widget-tweaks==1.5.0
python-decouple==3.8
gunicorn==23.0.0
psycopg2-binary==2.9.9
mysqlclient==2.2.4
redis==5.0.8
celery==5.4.0
django-jazzmin==3.0.0
django-compressor==4.5.1
django-debug-toolbar==4.4.6
HTMLParser==0.0.2
SQLAlchemy==2.0.36
django-cotton==2.6.2
django-cache-url==3.4.5
bleach==6.2.0
google-analytics-data>=0.18.0